Boxify/Controls/AlbumList.xaml

<UserControl
    x:Class="Boxify.Frames.AlbumList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Boxify.Frames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="1000">

    <Grid>

        <RelativePanel>
            <Image Name="displayImage"
                   Source="{x:Bind album.Image, Mode=OneWay}"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                   Width="50"
                   Height="50" />

            <TextBlock Name="displayName"
                       Text="{x:Bind album.Name, Mode=OneWay}"
                       RelativePanel.RightOf="displayImage"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="20,0,0,0"
                       Width="Auto"
                       FontSize="36" />

            <TextBlock Name="displayArtistLabel"
                       Text="Artist: "
                       RelativePanel.LeftOf="displayArtist"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="0,0,10,0"
                       FontSize="36" />

            <TextBlock Name="displayArtist"
                       Text="{x:Bind album.Artist, Mode=OneWay}"
                       RelativePanel.LeftOf="action"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="0,0,20,0"
                       Width="Auto"
                       FontSize="36" />

            <TextBlock Name="action" 
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="0,0,10,0"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="40" 
                    Text="&#xE768;"
                    Foreground="Green"/>
        </RelativePanel>
        
    </Grid>
</UserControl>
