Boxify/Controls/AlbumList.xaml

<!--
/*******************************************************************
Boxify - A Spotify client for Xbox One
Copyright(C) 2017 Adam Boe

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.If not, see<http://www.gnu.org/licenses/>.
*******************************************************************/    
-->

<UserControl
    x:Class="Boxify.Controls.AlbumList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <RelativePanel Margin="10,0,10,0">
            
            <Image Name="Image"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                   Width="30"
                   Height="30" />

            <TextBlock Name="DisplayName"
                       RelativePanel.RightOf="Image"
                       RelativePanel.LeftOf="ArtistLabel"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Width="Auto"
                       Margin="20,0,0,0"
                       Style="{StaticResource SubtitleTextBlockStyle}"/>

            <TextBlock Name="ArtistLabel"
                       Text="Artist: "
                       RelativePanel.LeftOf="Artist"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="0,0,10,0"
                       Style="{StaticResource SubtitleTextBlockStyle}"/>

            <TextBlock Name="Artist"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Width="Auto"
                       Style="{StaticResource SubtitleTextBlockStyle}"/>
        </RelativePanel>
        
    </Grid>
</UserControl>
