Boxify/Controls/CancelDialog.xaml

<UserControl
    x:Class="Boxify.CancelDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Boxify"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="800">

    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Frames/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <Grid>

        <RelativePanel>

            <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True">

                <TextBlock Name="CancelText"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.LeftOf="Cancel"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           Margin="0,0,10,0"
                           Text="Looks like this download is taking awhile..."
                           Style="{StaticResource BodyTextBlockStyle}"/>

                <Button Name="Cancel"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Content="Cancel Download"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="15"
                        Click="Cancel_Click"/>

            </RelativePanel>

        </RelativePanel>

    </Grid>
</UserControl>
