Boxify/Controls/CancelDialog.xaml

<!--
/*******************************************************************
Boxify - A Spotify client for Xbox One
Copyright(C) 2017 Adam Boe

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.If not, see<http://www.gnu.org/licenses/>.
*******************************************************************/    
-->

<UserControl
    x:Class="Boxify.Controls.CancelDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="800">

    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <Grid>

        <RelativePanel>

            <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True">

                <TextBlock Name="CancelText"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.LeftOf="Cancel"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           Margin="0,0,10,0"
                           Text="Looks like this download is taking awhile..."
                           Style="{StaticResource BodyTextBlockStyle}"/>

                <Button Name="Cancel"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Content="Cancel Download"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="15"
                        Click="Cancel_Click"/>

            </RelativePanel>

        </RelativePanel>

    </Grid>
</UserControl>
