Boxify/Controls/PlaylistList.xaml

<!--
/*******************************************************************
Boxify - A Spotify client for Xbox One
Copyright(C) 2017 Adam Boe

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.If not, see<http://www.gnu.org/licenses/>.
*******************************************************************/    
-->

<UserControl
    x:Class="Boxify.PlaylistList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Boxify"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Frames/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <RelativePanel>
            
            <Image Name="displayImage"
                   Source="{x:Bind Playlist.image, Mode=OneWay}"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                   Width="30"
                   Height="30" />

            <TextBlock Name="displayName"
                       Text="{x:Bind Playlist.Name, Mode=OneWay}"
                       RelativePanel.RightOf="displayImage"
                       RelativePanel.LeftOf="displayTracksNumberLabel"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="20,0,0,0"
                       Width="Auto"
                       Style="{StaticResource SubtitleTextBlockStyle}"/>

            <TextBlock Name="displayTracksNumberLabel"
                       Text="Tracks: "
                       RelativePanel.LeftOf="displayTracksNumber"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="0,0,10,0"
                       Style="{StaticResource SubtitleTextBlockStyle}"/>
            
            <TextBlock Name="displayTracksNumber"
                       Text="{x:Bind Playlist.TracksCount, Mode=OneWay}"
                       RelativePanel.LeftOf="action"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Width="Auto"
                       Style="{StaticResource SubtitleTextBlockStyle}"/>
            
            <TextBlock Name="action" 
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="10,0,0,0"
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="30" 
                       Text="&#xE768;"
                       Foreground="Green"/>
            
        </RelativePanel>

    </Grid>
</UserControl>
