Boxify/Controls/Playback.xaml

<!--
/*******************************************************************
Boxify - A Spotify client for Xbox One
Copyright(C) 2017 Adam Boe

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.If not, see<http://www.gnu.org/licenses/>.
*******************************************************************/    
-->

<UserControl
    x:Class="Boxify.Controls.Playback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="148"
    d:DesignWidth="500"
    Unloaded="UserControl_Unloaded">

    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <Grid Name="MainGrid"
          Background="{ThemeResource PlaybackBackground}"
          Width="Auto"
          Height="148">

        <RelativePanel Name="MainPanel"
                       Margin="0,0,0,48">

            <ProgressRing Name="LoadingTrack"
                          RelativePanel.AlignHorizontalCenterWithPanel="True"
                          RelativePanel.AlignTopWith="TrackName"
                          RelativePanel.AlignBottomWith="TrackArtist"
                          Width="60"
                          Height="60"
                          Foreground="{ThemeResource SystemAccentColor}"
                          IsActive="True"/>

            <Image Name="AlbumArt"
                   RelativePanel.AlignLeftWithPanel="True"
                   Height="100"
                   Width="100"
                   Margin="0,0,10,0"/>

            <TextBlock Name="TrackName"
                       RelativePanel.RightOf="AlbumArt"
                       RelativePanel.LeftOf="Repeat"
                       RelativePanel.AlignTopWithPanel="True"
                       HorizontalAlignment="Stretch"
                       Text=""
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       TextAlignment="Center" />

            <TextBlock Name="TrackArtist"
                       RelativePanel.AlignLeftWith="TrackName"
                       RelativePanel.LeftOf="Repeat"
                       RelativePanel.Below="TrackName"
                       Text=""
                       Style="{StaticResource TitleTextBlockStyle}"
                       TextAlignment="Center"/>

            <TextBlock Name="CurrentTime"
                       RelativePanel.RightOf="AlbumArt"
                       RelativePanel.AlignBottomWithPanel="True"
                       Margin="10,0,0,0"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="00:00"/>

            <ProgressBar Name="Progress"
                         RelativePanel.RightOf="CurrentTime"
                         RelativePanel.LeftOf="Duration"
                         RelativePanel.AlignBottomWithPanel="True"
                         HorizontalAlignment="Stretch"
                         Height="18"
                         Margin="10,0,10,0"
                         Foreground="{ThemeResource SystemAccentColor}"
                         Background="{ThemeResource PlaybackProgressBackground}"/>

            <TextBlock Name="Duration"
                       RelativePanel.LeftOf="Repeat"
                       RelativePanel.AlignBottomWithPanel="True"
                       Margin="0,0,10,0"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="00:00"/>

            <Button Name="Repeat"
                    RelativePanel.LeftOf="Previous"
                    RelativePanel.AlignBottomWithPanel="True"
                    Margin="0,0,0,0"
                    Style="{StaticResource PlaybackSmallButtonStyle}"
                    Content="&#xE8EE;"
                    Click="Repeat_Click" />

            <Button Name="RepeatEnabled"
                    RelativePanel.LeftOf="Previous"
                    RelativePanel.AlignBottomWithPanel="True"
                    Margin="0,0,0,0"
                    Style="{StaticResource PlaybackSmallButtonStyle}"
                    Foreground="Green"
                    Visibility="Collapsed"
                    Content="&#xE8EE;"
                    Click="Repeat_Click" />

            <Button Name="Volume"
                    RelativePanel.LeftOf="Previous"
                    RelativePanel.Above="Repeat"
                    Margin="0,0,0,0"
                    Style="{StaticResource PlaybackSmallButtonStyle}"
                    Content="&#xE767;"
                    Click="Volume_Click"/>

            <Slider Name="VolumeSlider"
                    Visibility="Collapsed"
                    RelativePanel.Above="Volume"
                    RelativePanel.LeftOf="Previous"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Margin="1,10,0,10"
                    Orientation="Vertical"
                    TickPlacement="None"
                    SmallChange="10"
                    LostFocus="VolumeSlider_LostFocus"
                    ValueChanged="VolumeSlider_ValueChanged"/>


            <Button Name="Play"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Style="{StaticResource PlaybackLargeButtonStyle}"
                    Content="&#xE768;"
                    Foreground="Green"
                    Click="PlayPause_Click"/>

            <Button Name="Pause"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Style="{StaticResource PlaybackLargeButtonStyle}"
                    Content="&#xE769;"
                    Foreground="{ThemeResource PlaybackButtonForeground}"
                    Click="PlayPause_Click" />

            <Button Name="Previous"
                    RelativePanel.LeftOf="Next"
                    RelativePanel.AlignBottomWithPanel="True"
                    Margin="5,5,2,0"
                    Style="{StaticResource PlaybackSmallButtonStyle}"
                    Content="&#xE892;"
                    Click="Previous_Click" />

            <Button Name="Next"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    Margin="2,5,0,0"
                    Style="{StaticResource PlaybackSmallButtonStyle}"
                    Content="&#xE893;"
                    Click="Next_Click" />

        </RelativePanel>

    </Grid>
</UserControl>
