Boxify/Controls/Playback.xaml

<UserControl
    x:Class="Boxify.Playback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Boxify"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="148"
    d:DesignWidth="500">

    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Frames/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <Grid Name="MainGrid"
          Background="{ThemeResource PlaybackBackground}"
          Width="Auto"
          Height="148">

        <RelativePanel Name="MainPanel"
                       Margin="0,0,0,48">

            <Image Name="AlbumArt"
                   RelativePanel.AlignLeftWithPanel="True"
                   Height="100"
                   Width="100"
                   Margin="0,0,10,0"/>

            <TextBlock Name="TrackName"
                       RelativePanel.RightOf="AlbumArt"
                       RelativePanel.LeftOf="Shuffle"
                       RelativePanel.AlignTopWithPanel="True"
                       HorizontalAlignment="Stretch"
                       Text="Track Name"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       TextAlignment="Center" />

            <TextBlock Name="TrackAlbum"
                       RelativePanel.AlignLeftWith="TrackName"
                       RelativePanel.LeftOf="Shuffle"
                       RelativePanel.Below="TrackName"
                       Text="Album Name"
                       Style="{StaticResource TitleTextBlockStyle}"
                       TextAlignment="Center"/>

            <TextBlock Name="CurrentTime"
                       RelativePanel.RightOf="AlbumArt"
                       RelativePanel.AlignBottomWithPanel="True"
                       Margin="10,0,0,0"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="00:00"/>

            <ProgressBar Name="Progress"
                         RelativePanel.RightOf="CurrentTime"
                         RelativePanel.LeftOf="Duration"
                         RelativePanel.AlignBottomWithPanel="True"
                         HorizontalAlignment="Stretch"
                         Height="18"
                         Margin="10,0,10,0"
                         Foreground="{ThemeResource SystemAccentColor}"
                         Background="{ThemeResource PlaybackProgressBackground}"/>

            <TextBlock Name="Duration"
                       RelativePanel.LeftOf="Shuffle"
                       RelativePanel.AlignBottomWithPanel="True"
                       Margin="0,0,10,0"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="00:00"/>

            <Button Name="Shuffle"
                    RelativePanel.LeftOf="Previous"
                    RelativePanel.AlignBottomWithPanel="True"
                    Margin="0,0,0,0"
                    Style="{StaticResource PlaybackSmallButtonStyle}"
                    Content="&#xE8B1;"
                    Click="Shuffle_Click" />

            <Button Name="Repeat"
                    RelativePanel.LeftOf="Previous"
                    RelativePanel.Above="Shuffle"
                    Margin="0,0,0,0"
                    Style="{StaticResource PlaybackSmallButtonStyle}"
                    Content="&#xE8EE;"
                    Click="Repeat_Click" />

            <Button Name="Play"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Style="{StaticResource PlaybackLargeButtonStyle}"
                    Content="&#xE768;"
                    Foreground="Green"
                    Click="PlayPause_Click"/>

            <Button Name="Pause"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Style="{StaticResource PlaybackLargeButtonStyle}"
                    Content="&#xE769;"
                    Foreground="{ThemeResource PlaybackButtonForeground}"
                    Click="PlayPause_Click" />

            <Button Name="Previous"
                    RelativePanel.LeftOf="Next"
                    RelativePanel.AlignBottomWithPanel="True"
                    Margin="5,5,2,0"
                    Style="{StaticResource PlaybackSmallButtonStyle}"
                    Content="&#xE892;"
                    Click="Previous_Click" />

            <Button Name="Next"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    Margin="2,5,0,0"
                    Style="{StaticResource PlaybackSmallButtonStyle}"
                    Content="&#xE893;"
                    Click="Next_Click" />

        </RelativePanel>

    </Grid>
</UserControl>
