Boxify/Controls/PlaylistHero.xaml

<!--
/*******************************************************************
Boxify - A Spotify client for Xbox One
Copyright(C) 2017 Adam Boe

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.If not, see<http://www.gnu.org/licenses/>.
*******************************************************************/    
-->

<UserControl
    x:Class="Boxify.Controls.PlaylistHero"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="100"
    Width="250">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <RelativePanel>

            <Image Name="Image"
                   RelativePanel.AlignLeftWithPanel="True"
                   Width="100"
                   Height="100"
                   Margin="0,0,5,0"/>

            <TextBlock Name="DisplayName"
                       RelativePanel.RightOf="Image"
                       RelativePanel.AlignRightWithPanel="True"
                       Style="{StaticResource BodyTextBlockStyle}"/>

            <TextBlock Name="Description"
                       RelativePanel.RightOf="Image"
                       RelativePanel.Below="DisplayName"
                       RelativePanel.Above="Tracks"
                       RelativePanel.AlignRightWithPanel="True"
                       Margin="0,5,0,0"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       TextWrapping="WrapWholeWords"/>

            <TextBlock Name="TracksLabel"
                       RelativePanel.RightOf="Image"
                       RelativePanel.AlignBottomWithPanel="True"
                       Margin="0,0,5,0"
                       Text="Tracks: "
                       Style="{StaticResource BodyTextBlockStyle}"/>

            <TextBlock Name="Tracks"
                       RelativePanel.RightOf="TracksLabel"
                       RelativePanel.AlignBottomWithPanel="True"
                       Style="{StaticResource BodyTextBlockStyle}"/>

        </RelativePanel>

    </Grid>
</UserControl>
