Boxify/Controls/TrackList.xaml

<!--
/*******************************************************************
Boxify - A Spotify client for Xbox One
Copyright(C) 2017 Adam Boe

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.If not, see<http://www.gnu.org/licenses/>.
*******************************************************************/    
-->

<UserControl
    x:Class="Boxify.Frames.TrackList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Frames/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <RelativePanel>
            <Image Name="displayImage"
                   Source="{x:Bind Track.Image, Mode=OneWay}"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                   Width="30"
                   Height="30"/>

            <TextBlock Name="displayName"
                       Text="{x:Bind Track.Name, Mode=OneWay}"
                       RelativePanel.RightOf="displayImage"
                       RelativePanel.LeftOf="displayArtistLabel"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="20,0,0,0"
                       Width="Auto"
                       Style="{StaticResource SubtitleTextBlockStyle}"/>

            <TextBlock Name="displayArtistLabel"
                       Text="Artist: "
                       RelativePanel.LeftOf="displayArtist"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="0,0,10,0"
                       Style="{StaticResource SubtitleTextBlockStyle}"/>

            <TextBlock Name="displayArtist"
                       Text="{x:Bind Track.ArtistName, Mode=OneWay}"
                       RelativePanel.LeftOf="action"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="0,0,20,0"
                       Width="Auto"
                       Style="{StaticResource SubtitleTextBlockStyle}"/>

            <TextBlock Name="action" 
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="30" 
                    Text="&#xE768;"
                    Foreground="Green"/>
        </RelativePanel>

    </Grid>
</UserControl>
