Boxify/Controls/TrackList.xaml

<!--
/*******************************************************************
Boxify - A Spotify client for Xbox One
Copyright(C) 2017 Adam Boe

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.If not, see<http://www.gnu.org/licenses/>.
*******************************************************************/    
-->

<UserControl
    x:Class="Boxify.Controls.TrackList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>

        <Canvas
            Name="Background"
            Grid.Column="0"
            Grid.ColumnSpan="11"
            Background="{ThemeResource SystemBaseLowColor}"
            Opacity="0.3"/>

        <Image
            Name="Image"
            Grid.Column="1"
            Width="30"
            Height="30"/>

        <TextBlock
            Name="DisplayName"
            Grid.Column="3"
            Style="{StaticResource TableRowTextBlockStyle}"/>

        <TextBlock
            Name="Artist"
            Grid.Column="5"
            Style="{StaticResource TableRowTextBlockStyle}"/>

        <TextBlock
            Name="Album"
            Grid.Column="7"
            Style="{StaticResource TableRowTextBlockStyle}"/>

        <TextBlock
            Name="Duration"
            Grid.Column="9"
            Style="{StaticResource TableRowTextBlockStyle}"
            TextAlignment="Right"/>

    </Grid>
</UserControl>
