Boxify/Controls/TrackList.xaml

<UserControl
    x:Class="Boxify.Frames.TrackList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Boxify.Frames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Frames/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <RelativePanel>
            <Image Name="displayImage"
                   Source="{x:Bind track.Image, Mode=OneWay}"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                   Width="30"
                   Height="30"/>

            <TextBlock Name="displayName"
                       Text="{x:Bind track.Name, Mode=OneWay}"
                       RelativePanel.RightOf="displayImage"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="20,0,0,0"
                       Width="Auto"
                       Style="{StaticResource SubtitleTextBlockStyle}"/>

            <TextBlock Name="displayArtistLabel"
                       Text="Artist: "
                       RelativePanel.LeftOf="displayArtist"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="0,0,10,0"
                       Style="{StaticResource SubtitleTextBlockStyle}"/>

            <TextBlock Name="displayArtist"
                       Text="{x:Bind track.ArtistName, Mode=OneWay}"
                       RelativePanel.LeftOf="action"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="0,0,20,0"
                       Width="Auto"
                       Style="{StaticResource SubtitleTextBlockStyle}"/>

            <TextBlock Name="action" 
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="30" 
                    Text="&#xE768;"
                    Foreground="Green"/>
        </RelativePanel>

    </Grid>
</UserControl>
