Boxify/Browse.xaml

<Page
    x:Class="Boxify.Browse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Boxify"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="50" >

        <RelativePanel>

            <TextBlock Name="featuredPlaylistLabel"
                       Text="Featured Playlists"
                       FontSize="24"
                       FontWeight="Bold"/>

            <TextBlock Name="featuredPlaylistMessage"
                       Text="What others are listending to now..."
                       FontSize="20"
                       RelativePanel.Below="featuredPlaylistLabel"/>

            <ListView Name="featuredPlaylists"
                      RelativePanel.Below="featuredPlaylistMessage" 
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>

        </RelativePanel>

    </Grid>
</Page>
