Boxify/MainPage.xaml

<Page
    x:Class="Boxify.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Boxify"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <RelativePanel>
            <Button Name="hamburger" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="38" 
                    Content="&#xE700;" 
                    Click="hamburgerButton_Click" />

            <Button Name="back"
                    RelativePanel.RightOf="hamburger"
                    FontFamily="Segoe MDl2 Assets" 
                    FontSize="36"
                    Content="&#xE0C4;"
                    Background="{x:Null}"
                    Click="backButton_Click" />

            <TextBlock Name="title"
                       RelativePanel.RightOf="back"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="20,5,0,0" />

            <TextBlock Name="userName"
                       RelativePanel.LeftOf="userPicContainer" 
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="0,0,10,0"
                       Width="Auto"
                       FontSize="24"
                       PointerReleased="userElement_PointerReleased"/>

            <Ellipse Name="userPicContainer"
                     RelativePanel.AlignRightWithPanel="True"
                     Height="50"
                     Width="50"
                     Margin="0,0,20,0"
                     Stroke="Black"
                     StrokeThickness="0.5"
                     PointerReleased="userElement_PointerReleased">
                
                <Ellipse.Fill>
                    <ImageBrush x:Name="userPic"
                                Stretch="Uniform"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock Name="blankUser"
                       RelativePanel.AlignHorizontalCenterWith="userPicContainer"
                       RelativePanel.AlignVerticalCenterWith="userPicContainer"
                       Margin="0,0,20,0"
                       FontFamily="Segoe MDl2 Assets" 
                       FontSize="24"
                       Text="&#xE77B;"
                       PointerReleased="userElement_PointerReleased" />

        </RelativePanel>

        <SplitView Grid.Row="1" 
                   Name="MySplitView"
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="58">
            <SplitView.Pane>
                <ListBox Name="hamburgerOptions"
                         SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Browse">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE93C;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Browse</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="YourMusic">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE8F1;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Your Music</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Profile">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE748;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Profile</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Settings">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE713;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Settings</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>

        </SplitView>

        <!--<local:HamburgerMenu x:Name="hamburger" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>-->
        <!--<Button x:Name="button" Grid.Row="1" Grid.Column="1" Content="Login" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <local:UserProfile x:Name="userProfile" Grid.Row="0" Grid.Column="1"/>-->

    </Grid>
</Page>
