Boxify/Frames/Browse.xaml

<!--
/*******************************************************************
Boxify - A Spotify client for Xbox One
Copyright(C) 2017 Adam Boe

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.If not, see<http://www.gnu.org/licenses/>.
*******************************************************************/    
-->

<Page
    x:Class="Boxify.Frames.Browse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="806"
    d:DesignHeight="315"
    NavigationCacheMode="Required"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Pivot
        Name="MainPivot"
        SelectionChanged="MainPivot_SelectionChanged">

        <PivotItem 
            Name="Featured"
            Margin="0,0,0,0">

            <PivotItem.Header>
                <TextBlock
                    Margin="10,0,0,0"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Featured"/>
            </PivotItem.Header>

            <RelativePanel>

                <RelativePanel
                    Name="FeaturedControls"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Margin="40,0,40,10">

                    <Button
                        Name="FeaturedRefresh" 
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Style="{StaticResource IconButtonStyle}"
                        Content="&#xE72C;"
                        ToolTipService.ToolTip="Refresh"
                        Click="FeaturedRefresh_Click"
                        XYFocusRight="{x:Bind FeaturedMore}"/>

                    <TextBlock
                        Name="FeaturedMessage"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.RightOf="FeaturedRefresh"
                        RelativePanel.LeftOf="FeaturedMore"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="What others are listending to now..."
                        TextAlignment="Center"
                        TextTrimming="CharacterEllipsis"/>

                    <Button
                        Name="FeaturedMore"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Style="{StaticResource TextButtonStyle}"
                        Content="More"
                        ToolTipService.ToolTip="Load More"
                        Click="FeaturedMore_Click"/>

                </RelativePanel>

                <GridView
                    Name="FeaturedPlaylists"
                    RelativePanel.Below="FeaturedControls"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    IsItemClickEnabled="True"
                    ItemClick="FeaturedPlaylist_ItemClick"
                    XYFocusUp="{x:Bind FeaturedRefresh}">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid
                                Orientation="Horizontal"
                                HorizontalChildrenAlignment="Left"
                                VerticalChildrenAlignment="Stretch">
                            </WrapGrid>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemContainerStyle>

                        <Style TargetType="GridViewItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </GridView.ItemContainerStyle>

                </GridView>

            </RelativePanel>

        </PivotItem>

        <PivotItem 
            Name="NewReleases"
            Margin="0,0,0,0">

            <PivotItem.Header>
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="New Releases"/>
            </PivotItem.Header>

            <RelativePanel>

                <RelativePanel
                    Name="NewReleasesControls"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Margin="40,0,40,10">

                    <Button
                        Name="NewReleasesRefresh" 
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Style="{StaticResource IconButtonStyle}"
                        Content="&#xE72C;"
                        ToolTipService.ToolTip="Refresh"
                        Click="NewReleasesRefresh_Click"
                        XYFocusRight="{x:Bind NewReleasesMore}"/>

                    <TextBlock
                        Name="NewReleasesMessage"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.RightOf="NewReleasesRefresh"
                        RelativePanel.LeftOf="NewReleasesMore"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="New Albums and Singles"
                        TextAlignment="Center"
                        TextTrimming="WordEllipsis"/>

                    <Button
                        Name="NewReleasesMore"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Style="{StaticResource TextButtonStyle}"
                        Content="More"
                        ToolTipService.ToolTip="Load More"
                        Click="NewReleasesMore_Click"/>

                </RelativePanel>

                <GridView
                    Name="NewReleasesAlbums"
                    RelativePanel.Below="NewReleasesControls"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    IsItemClickEnabled="True"
                    XYFocusUp="{x:Bind NewReleasesRefresh}"
                    ItemClick="NewReleasesAlbums_ItemClick">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid
                                Orientation="Horizontal"
                                HorizontalChildrenAlignment="Left"
                                VerticalChildrenAlignment="Stretch">
                            </WrapGrid>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemContainerStyle>

                        <Style TargetType="GridViewItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </GridView.ItemContainerStyle>

                </GridView>

            </RelativePanel>

        </PivotItem>

    </Pivot>

</Page>
