Boxify/Frames/Browse.xaml

<!--
/*******************************************************************
Boxify - A Spotify client for Xbox One
Copyright(C) 2017 Adam Boe

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.If not, see<http://www.gnu.org/licenses/>.
*******************************************************************/    
-->

<Page
    x:Class="Boxify.Browse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="806"
    d:DesignHeight="315"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Frames/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="20,0,20,0" >

        <RelativePanel>

            <TextBlock Name="FeaturedPlaylistLabel"
                       Text="Featured Playlists"
                       Margin="0,0,0,0"
                       Style="{StaticResource SubheaderTextBlockStyle}"/>

            <Button Name="Refresh" 
                    RelativePanel.RightOf="FeaturedPlaylistLabel"
                    RelativePanel.AlignVerticalCenterWith="FeaturedPlaylistLabel"
                    Margin="20,5,0,-6"
                    Height="40"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24" 
                    Content="&#xE72C;"
                    Background="{x:Null}"
                    Click="Refresh_Click"
                    XYFocusRight="{x:Bind More}"/>

            <Button Name="More"
                    RelativePanel.RightOf="Refresh"
                    RelativePanel.AlignVerticalCenterWith="FeaturedPlaylistLabel"
                    Margin="20,5,0,-6"
                    Content="More..."
                    Style="{StaticResource ButtonStyle}"
                    Click="More_Click"/>

            <TextBlock Name="FeaturedPlaylistMessage"
                       Text="What others are listending to now..."
                       RelativePanel.Below="FeaturedPlaylistLabel"
                       Margin="0,0,0,20"
                       Style="{StaticResource TitleTextBlockStyle}"/>

            <GridView Name="FeaturedPlaylists"
                      RelativePanel.Below="FeaturedPlaylistMessage"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      IsItemClickEnabled="True"
                      ItemClick="FeaturedPlaylists_ItemClick"
                      XYFocusUp="{x:Bind Refresh}">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal" HorizontalChildrenAlignment="Left" VerticalChildrenAlignment="Stretch">
                        </WrapGrid>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemContainerStyle>

                    <Style TargetType="GridViewItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </GridView.ItemContainerStyle>

            </GridView>

        </RelativePanel>

    </Grid>
</Page>
