Boxify/Frames/MainPage.xaml

<Page
    x:Class="Boxify.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Boxify"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="960"
    d:DesignHeight="540"
    KeyDown="Page_KeyDown">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <RelativePanel Name="Header"
                       Grid.Row="0"
                       Margin="48,27,48,0"
                       Canvas.ZIndex="1">

            <Button Name="Hamburger" 
                    RelativePanel.AlignLeftWithPanel="True"
                    Height="67"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="46"
                    Background="#FFF2F2F2"
                    BorderBrush="Black"
                    Click="hamburgerButton_Click"
                    XYFocusDown="{x:Bind BrowseItem}"/>

            <Button Name="Back"
                    RelativePanel.RightOf="Hamburger"
                    RelativePanel.AlignVerticalCenterWith="Hamburger"
                    Margin="10,0,0,0"
                    FontFamily="Segoe MDl2 Assets" 
                    FontSize="36"
                    Content="&#xE0C4;"
                    Background="{x:Null}"
                    Click="backButton_Click"/>

            <TextBlock Name="Title"
                       RelativePanel.RightOf="Back"
                       Margin="20,0,0,0"
                       Text="Title"
                       Style="{StaticResource HeaderTextBlockStyle}"/>

            <TextBlock Name="UserName"
                       RelativePanel.LeftOf="UserPicContainer" 
                       Margin="0,25,10,0"
                       Width="Auto"
                       Text="User Name"
                       Style="{StaticResource TitleTextBlockStyle}"
                       PointerReleased="userElement_PointerReleased"/>

            <Ellipse Name="UserPicContainer"
                     RelativePanel.AlignRightWithPanel="True"
                     Margin="0,17,17,0"
                     Height="50"
                     Width="50"
                     Stroke="Black"
                     StrokeThickness="0.5"
                     PointerReleased="userElement_PointerReleased">

                <Ellipse.Fill>
                    <ImageBrush x:Name="UserPic"
                                Stretch="Uniform"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock Name="BlankUser"
                       RelativePanel.AlignHorizontalCenterWith="UserPicContainer"
                       RelativePanel.AlignVerticalCenterWith="UserPicContainer"
                       Margin="0,17,17,0"
                       FontFamily="Segoe MDl2 Assets" 
                       FontSize="24"
                       Text="&#xE77B;"
                       PointerReleased="userElement_PointerReleased" />

        </RelativePanel>

        <Canvas Name="NavLeftBorder"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Width="106"
                HorizontalAlignment="Left"
                Background="#FFF2F2F2"/>

        <SplitView Name="MySplitView"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   Margin="48,0,48,0"
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="250" Canvas.ZIndex="2"
                   CompactPaneLength="66">
            <SplitView.Pane>
                <ListView Name="HamburgerOptions"
                          Margin="0,0,0,48"
                          SelectionMode="Multiple"
                          IsMultiSelectCheckBoxEnabled="False"
                          SelectionChanged="HamburgerOptions_SelectionChanged">

                    <ListViewItem Name="BrowseItem" Style="{StaticResource NavOptionListViewItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE93C;" Style="{StaticResource HeaderTextBlockStyle}" FontFamily="Segoe MDL2 Assets"/>
                            <TextBlock Style="{StaticResource NavOptionTextBlockStyle}">Browse</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="YourMusicItem" Style="{StaticResource NavOptionListViewItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE8F1;" Style="{StaticResource HeaderTextBlockStyle}" FontFamily="Segoe MDL2 Assets"/>
                            <TextBlock Style="{StaticResource NavOptionTextBlockStyle}">Your Music</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="ProfileItem" Style="{StaticResource NavOptionListViewItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE748;" Margin="5,0,0,0" Style="{StaticResource HeaderTextBlockStyle}" FontFamily="Segoe MDL2 Assets"/>
                            <TextBlock Style="{StaticResource NavOptionTextBlockStyle}">Profile</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="SearchItem" Style="{StaticResource NavOptionListViewItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE721;" Style="{StaticResource HeaderTextBlockStyle}" FontFamily="Segoe MDL2 Assets"/>
                            <TextBlock Style="{StaticResource NavOptionTextBlockStyle}">Search</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListView.Footer>
                        <Button Name="SettingsButton" Width="250" Background="Transparent" Click="SettingsButton_Click">
                            <StackPanel Orientation="Horizontal" Width="250">
                                <TextBlock Text="&#xE713;" Style="{StaticResource HeaderTextBlockStyle}" FontFamily="Segoe MDL2 Assets"/>
                                <TextBlock Style="{StaticResource NavOptionTextBlockStyle}">Settings</TextBlock>
                            </StackPanel>
                        </Button>
                    </ListView.Footer>

                </ListView>
                
            </SplitView.Pane>
            <SplitView.Content>
                
                <Frame Name="MainContentFrame"
                       Margin="0,0,0,148"/>
                
            </SplitView.Content>

        </SplitView>

        <local:Playback x:Name="PlaybackMenu"
                        Canvas.ZIndex="1"
                        Grid.Row="3"
                        HorizontalAlignment="Stretch"
                        Margin="130,0,130,0"/>

    </Grid>
</Page>
