Boxify/Frames/MainPage.xaml

<Page
    x:Class="Boxify.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Boxify"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="960"
    d:DesignHeight="540"
    KeyDown="Page_KeyDown"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="BackgroundGrid" Background="{ThemeResource SystemControlPageBackgroundAltMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <RelativePanel Name="Header"
                       Grid.Row="0"
                       Margin="48,27,48,0"
                       Canvas.ZIndex="1">

            <Button Name="Hamburger"
                    RelativePanel.AlignLeftWithPanel="True"
                    Height="67"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="46"
                    BorderBrush="{ThemeResource AppButtonBorder}"
                    Click="HamburgerButton_Click"
                    XYFocusDown="{x:Bind BrowseItem}"/>

            <Button Name="Back"
                    RelativePanel.RightOf="Hamburger"
                    RelativePanel.AlignVerticalCenterWith="Hamburger"
                    Margin="10,0,0,0"
                    FontFamily="Segoe MDl2 Assets" 
                    FontSize="36"
                    Content="&#xE0C4;"
                    Background="{x:Null}"
                    Click="BackButton_Click"/>

            <TextBlock Name="Title"
                       RelativePanel.RightOf="Back"
                       Margin="10,0,0,0"
                       Text="Title"
                       Style="{StaticResource HeaderTextBlockStyle}"/>

            <Image Name="SpotifyLogo"
                   RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Width="95"
                   Margin="14"
                   Source="{ThemeResource SpotifyLogo}"/>

            <ProgressBar Name="SpotifyLoading"
                         RelativePanel.AlignHorizontalCenterWithPanel="True"
                         RelativePanel.Below="SpotifyLogo"
                         Height="8"
                         Width="150"
                         Foreground="#FF1DB954"
                         Background="#FF191414"/>

            <Image Name="YouTubeLogo"
                   RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Height="55"
                   Source="{ThemeResource YouTubeLogo}"
                   Canvas.ZIndex="0"/>

            <ProgressBar Name="YouTubeLoading"
                         RelativePanel.AlignHorizontalCenterWithPanel="True"
                         RelativePanel.Below="YouTubeLogo"
                         Height="8"
                         Width="150"
                         Foreground="#e52d27"
                         Background="#000000"/>

            <TextBlock Name="YouTubeMessage"
                       RelativePanel.Above="YouTubeLoading"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Text="X tracks failed to match"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Canvas.ZIndex="1"/>

            <TextBlock Name="UserName"
                       RelativePanel.LeftOf="UserPicContainer"
                       RelativePanel.RightOf="SpotifyLoading"
                       Margin="0,25,10,0"
                       Text="User Name"
                       Style="{StaticResource TitleTextBlockStyle}"
                       TextAlignment="Right"
                       PointerReleased="UserElement_PointerReleased"/>

            <Ellipse Name="UserPicContainer"
                     RelativePanel.AlignRightWithPanel="True"
                     Margin="0,17,17,0"
                     Height="50"
                     Width="50"
                     Stroke="{ThemeResource AppButtonBorder}"
                     StrokeThickness="0.5"
                     PointerReleased="UserElement_PointerReleased">

                <Ellipse.Fill>
                    <ImageBrush x:Name="UserPic"
                                Stretch="Uniform"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock Name="BlankUser"
                       RelativePanel.AlignHorizontalCenterWith="UserPicContainer"
                       RelativePanel.AlignVerticalCenterWith="UserPicContainer"
                       Margin="0,17,17,0"
                       FontFamily="Segoe MDl2 Assets" 
                       FontSize="24"
                       Text="&#xE77B;"
                       PointerReleased="UserElement_PointerReleased" />

        </RelativePanel>

        <Canvas Name="NavLeftBorder"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Width="114"
                HorizontalAlignment="Left"
                Background="{ThemeResource NavBarBackground}"/>

        <Canvas Name="RightMainBackground"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Margin="114,0,0,0"
                Background="{ThemeResource MainBackground}"/>

        <SplitView Name="MainSplitView"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   Margin="48,0,48,0"
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="250"
                   Canvas.ZIndex="2"
                   CompactPaneLength="66">
            <SplitView.Pane>
                <ListView Name="HamburgerOptions"
                          Margin="0,0,0,48"
                          SelectionMode="Multiple"
                          IsMultiSelectCheckBoxEnabled="False"
                          SelectionChanged="HamburgerOptions_SelectionChanged">

                    <ListViewItem Name="BrowseItem" Style="{StaticResource NavOptionListViewItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE93C;" Style="{StaticResource HeaderTextBlockStyle}" FontFamily="Segoe MDL2 Assets"/>
                            <TextBlock Style="{StaticResource NavOptionTextBlockStyle}">Browse</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="YourMusicItem" Style="{StaticResource NavOptionListViewItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE8F1;" Style="{StaticResource HeaderTextBlockStyle}" FontFamily="Segoe MDL2 Assets"/>
                            <TextBlock Style="{StaticResource NavOptionTextBlockStyle}">Your Music</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="ProfileItem" Style="{StaticResource NavOptionListViewItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE748;" Margin="5,0,0,0" Style="{StaticResource HeaderTextBlockStyle}" FontFamily="Segoe MDL2 Assets"/>
                            <TextBlock Style="{StaticResource NavOptionTextBlockStyle}">Profile</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="SearchItem" Style="{StaticResource NavOptionListViewItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE721;" Style="{StaticResource HeaderTextBlockStyle}" FontFamily="Segoe MDL2 Assets" Margin="-2,0,0,0"/>
                            <TextBlock Style="{StaticResource NavOptionTextBlockStyle}">Search</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListView.Footer>
                        <Button Name="SettingsButton" Width="250" Height="67" Background="Transparent" Click="SettingsButton_Click">
                            <StackPanel Orientation="Horizontal" Width="250">
                                <TextBlock Text="&#xE713;" Style="{StaticResource HeaderTextBlockStyle}" FontFamily="Segoe MDL2 Assets"/>
                                <TextBlock Style="{StaticResource NavOptionTextBlockStyle}">Settings</TextBlock>
                            </StackPanel>
                        </Button>
                    </ListView.Footer>

                </ListView>

            </SplitView.Pane>
            <SplitView.Content>

                <RelativePanel HorizontalAlignment="Stretch">
                    <Grid  Name="ErrorMessageGrid"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           Background="{ThemeResource NavBarBackground}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Name="ErrorMessage"
                                   Grid.Row="0"
                                   Margin="10,0,10,0"
                                   Text="Generic Error Message"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>

                        <local:CancelDialog x:Name="CancelDialog"
                                            Grid.Row="1"
                                            Margin="10,0,10,0"/>

                    </Grid>

                    <Frame Name="MainContentFrame"
                           RelativePanel.Below="ErrorMessageGrid"
                           RelativePanel.AlignBottomWith="PlaybackMenu"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.Above="PlaybackMenu"
                           Margin="0,0,0,148"
                           XYFocusDown="{Binding PlaybackMenu}"/>

                    <local:Playback x:Name="PlaybackMenu"
                                    RelativePanel.AlignBottomWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    Canvas.ZIndex="1"
                                    Grid.Row="3"
                                    HorizontalAlignment="Stretch"
                                    Margin="30,0,30,0"/>
                </RelativePanel>

            </SplitView.Content>

        </SplitView>

    </Grid>
</Page>
