Boxify/Frames/Profile.xaml

<Page
    x:Class="Boxify.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Boxify"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="806"
    d:DesignHeight="415">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WebView x:Name="webView"
                 Grid.Row="0"
                 Grid.RowSpan="3"
                 Margin="20"
                 NavigationStarting="WebView_NavigationStarting"/>

        <RelativePanel Grid.Row="1">
            <Ellipse Name="userPicContainer"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     Height="120"
                     Width="120"
                     Stroke="{ThemeResource AppButtonBorder}"
                     StrokeThickness="2">

                <Ellipse.Fill>
                    <ImageBrush x:Name="userPic"
                                Stretch="Uniform"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock Name="blankUser"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWith="userPicContainer"
                       FontFamily="Segoe MDl2 Assets" 
                       FontSize="60"
                       Text="&#xE77B;"/>

            <TextBlock x:Name="status"
                       RelativePanel.Below="userPicContainer"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       Margin="0,20,0,0"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Width="Auto"
                       Text="You are currently not logged in. Select the button to fix that."
                       Style="{StaticResource TitleTextBlockStyle}"/>

            <Button x:Name="login"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.Below="status"
                    Margin="0,10,0,0"
                    Content="Log In"
                    Click="login_Click"
                    Style="{StaticResource ButtonStyle}"/>
        </RelativePanel>

    </Grid>
</Page>
