Boxify/Frames/Search.xaml

<Page
    x:Class="Boxify.Frames.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Boxify.Frames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="806"
    d:DesignHeight="315">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <RelativePanel>

            <TextBox Name="SearchBox"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.AlignVerticalCenterWithPanel="True"
                     Margin="10,0,180,0"
                     PlaceholderText="Enter Search Text Here..."/>

            <ComboBox Name="SearchType"
                      RelativePanel.RightOf="SearchBox"
                      RelativePanel.AlignVerticalCenterWith="SearchBox"
                      Margin="-175,0,0,0"
                      SelectedIndex="0" SelectionChanged="SearchButton_Click">
                <ComboBoxItem Content="Playlist"/>
                <ComboBoxItem Content="Track"/>
                <ComboBoxItem Content="Album"/>
            </ComboBox>

            <Button Name="SearchButton"
                    RelativePanel.RightOf="SearchType"
                    RelativePanel.AlignVerticalCenterWith="SearchBox"
                    Margin="-80,0,0,0"
                    Content="Search"
                    Click="SearchButton_Click"/>

            <TextBlock Name="Feedback"
                       RelativePanel.Below="SearchBox"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Text="Please enter text to search for (I can't ready you mind...yet)"/>

            <ProgressBar Name="ResultsLoading"
                         RelativePanel.Below="Feedback"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         Margin="20,0,20,0"
                         Height="15"/>

            <ListView Name="Results"
                      RelativePanel.Below="ResultsLoading"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignBottomWithPanel="True"
                      Margin="0,10,0,0">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>

        </RelativePanel>

    </Grid>
</Page>
