Boxify/Frames/Search.xaml

<Page
    x:Class="Boxify.Frames.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Boxify.Frames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="806"
    d:DesignHeight="315">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="20,20,20,0">

        <RelativePanel>

            <TextBox Name="SearchBox"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.AlignVerticalCenterWithPanel="True"
                     Margin="10,0,200,0"
                     Style="{StaticResource TextBoxStyle}"
                     PlaceholderText="Enter Search Text Here..."/>

            <ComboBox Name="SearchType"
                      RelativePanel.RightOf="SearchBox"
                      RelativePanel.AlignVerticalCenterWith="SearchBox"
                      Margin="-195,0,0,0"
                      Style="{StaticResource ComboBoxStyle}"
                      SelectedIndex="0"
                      SelectionChanged="SearchButton_Click">
                
                <ComboBoxItem Content="Playlist"/>
                <ComboBoxItem Content="Track"/>
                <ComboBoxItem Content="Album"/>
                
            </ComboBox>

            <Button Name="SearchButton"
                    RelativePanel.RightOf="SearchType"
                    RelativePanel.AlignVerticalCenterWith="SearchBox"
                    Margin="-80,0,0,0"
                    Content="Search"
                    Style="{StaticResource ButtonStyle}"
                    Click="SearchButton_Click"/>

            <TextBlock Name="Feedback"
                       RelativePanel.Below="SearchBox"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Text="Please enter text to search for (I can't ready you mind...yet)"
                       Style="{StaticResource BodyTextBlockStyle}"/>

            <ListView Name="Results"
                      RelativePanel.Below="Feedback"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignBottomWithPanel="True"
                      Margin="0,10,0,0"
                      IsItemClickEnabled="True"
                      ItemClick="Results_ItemClick">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>

        </RelativePanel>

    </Grid>
</Page>
