Boxify/Frames/Settings.xaml

<!--
/*******************************************************************
Boxify - A Spotify client for Xbox One
Copyright(C) 2017 Adam Boe

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.If not, see<http://www.gnu.org/licenses/>.
*******************************************************************/    
-->

<Page
    x:Class="Boxify.Frames.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="806"
    d:DesignHeight="1000"
    NavigationCacheMode="Required"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Pivot>
        <PivotItem Margin="0,0,0,0">
            <PivotItem.Header>
                <TextBlock
                    Text="General"
                    Style="{StaticResource TitleTextBlockStyle}"/>
            </PivotItem.Header>

            <ScrollViewer>

                <Grid Margin="20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Name="TvSafeAreaLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource SettingsGeneralLabelTextStyle}"
                        Text="TV Safe Area"/>

                    <ToggleSwitch
                        Name="TvSafeArea"
                        Grid.Row="1"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Style="{StaticResource ToggleButtonStyle}"
                        Toggled="TvSafe_Toggled"/>

                    <TextBlock
                        Name="TvSafeAreaDesc"
                        Grid.Row="1"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Margin="100,0,10,0"
                        Style="{StaticResource SettingsGeneralDescriptionTextStyle}"
                        Text="Turn on to include margins which ensure UI elements are within the TV safe boundaries. Turn off to have UI elements extend to edge of screen."/>

                    <TextBlock
                        Name="ThemeLabel"
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource SettingsGeneralLabelTextStyle}"
                        Text="Theme Mode"/>

                    <RelativePanel
                        Grid.Row="3"
                        Grid.Column="2">

                        <RadioButton
                            Name="System"
                            RelativePanel.AlignLeftWithPanel="True"
                            Content="System"
                            Template="{StaticResource RadioButtonControlTemplate}"
                            Style="{StaticResource RadioButtonStyle}"
                            GroupName="ThemeColor"
                            Click="ThemeColor_Click"/>

                        <RadioButton
                            Name="Light"
                            RelativePanel.RightOf="System"
                            Content="Light"
                            Template="{StaticResource RadioButtonControlTemplate}"
                            Style="{StaticResource RadioButtonStyle}"
                            GroupName="ThemeColor"
                            Click="ThemeColor_Click"/>

                        <RadioButton
                            Name="Dark"
                            RelativePanel.RightOf="Light"
                            Content="Dark"
                            Template="{StaticResource RadioButtonControlTemplate}"
                            Style="{StaticResource RadioButtonStyle}"
                            GroupName="ThemeColor"
                            Click="ThemeColor_Click"/>

                    </RelativePanel>

                    <TextBlock
                        Name="PlaybackSourceLabel"
                        Grid.Row="5"
                        Grid.Column="0"
                        Style="{StaticResource SettingsGeneralLabelTextStyle}"
                        Text="Playback Source"/>

                    <RelativePanel
                        Grid.Row="5"
                        Grid.Column="2">

                        <RadioButton
                            Name="Spotify"
                            RelativePanel.AlignLeftWithPanel="True"
                            Width="150"
                            Height="50"
                            Content=""
                            Template="{StaticResource RadioButtonControlTemplate}"
                            Style="{StaticResource RadioButtonStyle}"
                            GroupName="PlaybackSource"
                            Click="Playbacksource_Click">

                            <RadioButton.Background>
                                <ImageBrush
                                    ImageSource="{ThemeResource SpotifyLogo}"
                                    Stretch="Uniform">

                                    <ImageBrush.Transform>
                                        <ScaleTransform
                                            ScaleX="0.6"
                                            ScaleY="0.6"
                                            CenterX="80"
                                            CenterY="20"/>
                                    </ImageBrush.Transform>

                                </ImageBrush>
                            </RadioButton.Background>

                        </RadioButton>

                        <TextBlock
                            Name="SpotifyDesc"
                            RelativePanel.RightOf="Spotify"
                            RelativePanel.AlignVerticalCenterWith="Spotify"
                            Style="{StaticResource SettingsGeneralDescriptionTextStyle}"
                            Text="Only 30 second previews but songs load faster."/>

                        <RadioButton
                            Name="YouTube"
                            RelativePanel.Below="Spotify"
                            Width="150"
                            Height="50"
                            Content=""
                            Template="{StaticResource RadioButtonControlTemplate}"
                            Style="{StaticResource RadioButtonStyle}"
                            GroupName="PlaybackSource"
                            Click="Playbacksource_Click">

                            <RadioButton.Background>
                                <ImageBrush
                                    ImageSource="{ThemeResource YouTubeLogo}"
                                    Stretch="UniformToFill">

                                    <ImageBrush.Transform>
                                        <ScaleTransform
                                            ScaleX="0.6"
                                            ScaleY="0.6"
                                            CenterX="80"
                                            CenterY="20"/>
                                    </ImageBrush.Transform>

                                </ImageBrush>
                            </RadioButton.Background>

                        </RadioButton>

                        <TextBlock
                            Name="YoutubeDesc"
                            RelativePanel.RightOf="YouTube"
                            RelativePanel.AlignVerticalCenterWith="YouTube"
                            Style="{StaticResource SettingsGeneralDescriptionTextStyle}"
                            Text="Full song playback but takes longer to load. Might not find song."/>

                    </RelativePanel>

                    <TextBlock
                        Name="RepeatLabel"
                        Grid.Row="7"
                        Grid.Column="0"
                        Style="{StaticResource SettingsGeneralLabelTextStyle}"
                        Text="Repeat"/>

                    <ToggleSwitch
                        Name="RepeatToggle"
                        Grid.Row="7"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Style="{StaticResource ToggleButtonStyle}"
                        Toggled="RepeatToggle_Toggled"/>

                    <TextBlock
                        Name="RepeatDesc"
                        Grid.Row="7"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Margin="100,0,10,0"
                        Style="{StaticResource SettingsGeneralDescriptionTextStyle}"
                        Text="Turn on to keep playing from the beginning after the last track is played in the selected playlist, album or track. Turn off to stop playing after the last track is played."/>

                    <TextBlock
                        Name="ShuffleLabel"
                        Grid.Row="9"
                        Grid.Column="0"
                        Style="{StaticResource SettingsGeneralLabelTextStyle}"
                        Text="Shuffle"/>

                    <ToggleSwitch
                        Name="ShuffleToggle"
                        Grid.Row="9"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Style="{StaticResource ToggleButtonStyle}"
                        Toggled="ShuffleToggle_Toggled"/>

                    <TextBlock
                        Name="ShuffleDesc"
                        Grid.Row="9"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Margin="100,0,10,0"
                        Style="{StaticResource SettingsGeneralDescriptionTextStyle}"
                        Text="Turn on for playlist/album tracks to play in a random order. Turn off to play tracks in their correct order."/>

                </Grid>

            </ScrollViewer>

        </PivotItem>

        <PivotItem>

            <PivotItem.Header>
                <TextBlock
                    Text="About"
                    Style="{StaticResource TitleTextBlockStyle}"/>
            </PivotItem.Header>

            <ScrollViewer>

                <Grid Margin="20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Name="VersionLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource SettingsGeneralLabelTextStyle}"
                        Text="Version"/>

                    <RelativePanel
                        Grid.Row="1"
                        Grid.Column="2">

                        <TextBlock
                            Name="Version"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="x.y.z.w"/>

                        <Image
                            Name="BoxifyLogo"
                            RelativePanel.RightOf="Version"
                            RelativePanel.AlignVerticalCenterWithPanel="True"                                
                            Margin="10,0,0,0"
                            Style="{ThemeResource BoxifyLogoSource}"
                            Height="40"
                            Width="40"/>

                    </RelativePanel>

                    <TextBlock
                        Name="AnnouncementsLabel"
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource SettingsGeneralLabelTextStyle}"
                        Text="Announcements"/>

                    <RelativePanel
                        Grid.Row="3"
                        Grid.Column="2">

                        <Button
                            Name="WelcomeConfigure"
                            Margin="0,0,0,10"
                            Style="{StaticResource TextButtonStyle}"
                            Content="v1.0 - Welcome and Configuration"
                            Click="WelcomeConfigure_Click"/>

                        <Button
                            Name="Shuffle"
                            RelativePanel.Below="WelcomeConfigure"
                            Style="{StaticResource TextButtonStyle}"
                            Content="v1.1 - Shuffle"
                            Click="Shuffle_Click"/>

                    </RelativePanel>

                    <TextBlock
                        Name="RateLabel"
                        Grid.Row="5"
                        Grid.Column="0"
                        Style="{StaticResource SettingsGeneralLabelTextStyle}"
                        Text="Rate"/>

                    <RelativePanel
                        Grid.Row="5"
                        Grid.Column="2">

                        <Button
                            Name="RateButton"
                            RelativePanel.AlignLeftWithPanel="True"
                            Style="{StaticResource TextButtonStyle}"
                            Content="Got to Store"
                            Click="Rate_Click"
                            XYFocusDown="{x:Bind Repo}"/>

                        <TextBlock
                            Name="RateMessage"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            RelativePanel.RightOf="RateButton"
                            Margin="10,0,0,0"
                            Style="{StaticResource SettingsGeneralDescriptionTextStyle}"
                            Text="Don't forget to rate Boxify in the store!"/>

                    </RelativePanel>

                    <RelativePanel
                        Grid.Row="7"
                        Grid.Column="0">

                        <RelativePanel
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True">

                            <TextBlock
                                Name="ContactLabel"
                                RelativePanel.AlignRightWithPanel="True"
                                Style="{StaticResource SettingsGeneralLabelTextStyle}"
                                Text="Contact / Contribute"/>

                            <Button
                                Name="Repo"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.Below="ContactLabel"
                                Margin="0,10,0,0"
                                Style="{StaticResource TextButtonStyle}"                                    
                                Content="Boxify GitHub"
                                Click="Repo_Click"
                                XYFocusUp="{x:Bind RateButton}"/>

                        </RelativePanel>

                    </RelativePanel>

                    <TextBlock
                        Name="ContactMessage"
                        Grid.Row="7"
                        Grid.Column="2"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Style="{StaticResource SettingsGeneralDescriptionTextStyle}"
                        Text="Comments? Feedback? Suggestions? Complaints? Your voice matters! Please feel free to create an issue on the Boxify GitHub repository or email aboe026-boxify@outlook.com.&#x0d;&#x0a;Developement savvy? This project is open source, please help improve the app by submitting software contributions via GitHub."/>

                    <RelativePanel
                        Grid.Row="9"
                        Grid.Column="0">

                        <RelativePanel
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True">

                            <TextBlock
                                Name="SpotifyExplanationLabel"
                                RelativePanel.AlignRightWithPanel="True"
                                Style="{StaticResource SettingsGeneralLabelTextStyle}"
                                Text="Spotify 30 Second Limit"/>

                            <Button
                                Name="SpotifyGitHub"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.Below="SpotifyExplanationLabel"
                                Margin="0,10,0,0"
                                Style="{StaticResource TextButtonStyle}"
                                Content="Spotify GitHub Issue"
                                Click="SpotifyGitHub_Click"/>

                        </RelativePanel>

                    </RelativePanel>

                    <TextBlock
                        Name="SpotifyExplanationMessage"
                        Grid.Row="9"
                        Grid.Column="2"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Style="{StaticResource SettingsGeneralDescriptionTextStyle}"
                        Text="Unfortunately, Spotify doesn't have a C# API for writing UWP apps, so Boxify uses their Web API. Currently, even though their Android and iOS APIs support full song playback, their Web API doesn't. If you want official full song playbabck from Spotify, let your voice be heard on their GitHub issue."/>

                    <TextBlock
                        Name="PrivacyLabel"
                        Grid.Row="11"
                        Grid.Column="0"
                        Style="{StaticResource SettingsGeneralLabelTextStyle}"
                        Text="Privacy Policy"/>

                    <RelativePanel
                        Grid.Row="11"
                        Grid.Column="2">

                        <Button
                            Name="PrivacyButton"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Style="{StaticResource TextButtonStyle}"
                            Content="View in Browser"
                            Click="PrivacyButton_Click"
                            XYFocusUp="{x:Bind SpotifyGitHub}"/>

                        <TextBlock
                            Name="PrivacyMessage"
                            RelativePanel.RightOf="PrivacyButton"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Margin="10,0,0,0"
                            Style="{StaticResource SettingsGeneralDescriptionTextStyle}"
                            Text="For our full privacy policy, please visit the following: https://github.com/aboe026/boxify/tree/master/PRIVACY.md"/>

                    </RelativePanel>

                </Grid>

            </ScrollViewer>

        </PivotItem>

    </Pivot>

</Page>
