Boxify/Frames/YourMusic.xaml

<!--
/*******************************************************************
Boxify - A Spotify client for Xbox One
Copyright(C) 2017 Adam Boe

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.If not, see<http://www.gnu.org/licenses/>.
*******************************************************************/    
-->

<Page
    x:Class="Boxify.Frames.YourMusic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="806"
    d:DesignHeight="315"
    NavigationCacheMode="Required"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <RelativePanel>

        <TextBlock
            Name="Warning"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            Margin="0,0,0,0"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="You must be logged in to view Your Music"/>

        <Button
            Name="LogIn"
            Content="Manage Proflie"
            RelativePanel.Below="Warning"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Margin="0,10,0,0"
            Style="{StaticResource TextButtonStyle}"
            Click="LogIn_Click" />

        <Pivot
            Name="MainPivot"
            SelectionChanged="MainPivot_SelectionChanged">

            <PivotItem 
                Name="Playlists"
                Margin="0,0,0,0">

                <PivotItem.Header>
                    <TextBlock
                        Margin="10,0,0,0"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Playlists"/>
                </PivotItem.Header>

                <RelativePanel>

                    <RelativePanel
                        Name="PlaylistsControls"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Margin="40,0,40,10">

                        <Button
                            Name="PlaylistsRefresh" 
                            RelativePanel.LeftOf="PlaylistsMore"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Margin="0,-42,0,0"
                            Style="{StaticResource IconButtonStyle}"
                            Content="&#xE72C;"
                            ToolTipService.ToolTip="Refresh"
                            Click="PlaylistsRefresh_Click"
                            XYFocusRight="{x:Bind PlaylistsMore}"/>

                        <Button
                            Name="PlaylistsMore"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Margin="0,-42,0,0"
                            Style="{StaticResource TextButtonStyle}"
                            Content="More"
                            ToolTipService.ToolTip="Load More"
                            Click="PlaylistsMore_Click"/>

                    </RelativePanel>

                    <Grid
                        Name="PlaylistsHeader"
                        RelativePanel.Below="PlaylistsControls"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Margin="0,-8,0,4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="12"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="3"
                            Style="{StaticResource TableHeaderTextBlockStyle}"
                            Text="Name"/>

                        <TextBlock
                            Grid.Column="5"
                            Style="{StaticResource TableHeaderTextBlockStyle}"
                            Text="Description"/>

                        <TextBlock
                            Grid.Column="7"
                            Style="{StaticResource TableHeaderTextBlockStyle}"
                            Text="Owner"/>

                        <TextBlock
                            Grid.Column="9"
                            Style="{StaticResource TableHeaderTextBlockStyle}"
                            HorizontalAlignment="Right"
                            Text="Tracks"/>

                    </Grid>

                    <Grid
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Name="EmptyMessage"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="0,0,0,0"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextWrapping="WrapWholeWords"
                            Text="You do not have any playlists yet. Please create some with Spotify. Although you can't create any through Boxify currently, we're hoping to add that as a feature in the (hopefully) not too distant future."/>

                    </Grid>

                    <ListView
                        Name="PlaylistsView"
                        RelativePanel.Below="PlaylistsHeader"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        IsItemClickEnabled="True"
                        ItemClick="PlaylistsView_ItemClick">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>

                </RelativePanel>

            </PivotItem>

        </Pivot>

    </RelativePanel>

</Page>
