Boxify/Frames/YourMusic.xaml

<!--
/*******************************************************************
Boxify - A Spotify client for Xbox One
Copyright(C) 2017 Adam Boe

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.If not, see<http://www.gnu.org/licenses/>.
*******************************************************************/    
-->

<Page
    x:Class="Boxify.YourMusic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="806"
    d:DesignHeight="315"
    NavigationCacheMode="Required"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Frames/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="20,0,20,0">

        <RelativePanel>

            <TextBlock Name="Warning"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="0,0,0,0"
                       Text="You must be logged in to view Your Music"
                       Style="{StaticResource TitleTextBlockStyle}"/>

            <Button Name="LogIn"
                    Content="Manage Proflie"
                    RelativePanel.Below="Warning"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Margin="0,10,0,0"
                    Style="{StaticResource ButtonStyle}"
                    Click="LogIn_Click" />
            
            <TextBlock Name="PlaylistsLabel"
                       Text="Your Playlists"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       Margin="0,0,0,20"
                       Style="{StaticResource SubheaderTextBlockStyle}"/>

            <Button Name="Refresh" 
                    RelativePanel.RightOf="PlaylistsLabel"
                    RelativePanel.AlignVerticalCenterWith="PlaylistsLabel"
                    Margin="20,-15,0,0"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24" 
                    Content="&#xE72C;"
                    Background="Transparent"
                    Click="Refresh_Click"
                    XYFocusRight="{x:Bind More}"/>

            <Button Name="More"
                    RelativePanel.RightOf="Refresh"
                    RelativePanel.AlignVerticalCenterWith="PlaylistsLabel"
                    Margin="20,-15,0,0"
                    Content="More..."
                    Style="{StaticResource ButtonStyle}"
                    Click="More_Click"/>

            <ListView Name="Playlists"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="PlaylistsLabel"
                      IsItemClickEnabled="True"
                      ItemClick="Playlists_ItemClick"
                      XYFocusUp="{x:Bind Refresh}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>

        </RelativePanel>

    </Grid>
</Page>
