Boxify/Frames/YourMusic.xaml

<Page
    x:Class="Boxify.YourMusic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Boxify"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="806"
    d:DesignHeight="315">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="50,0,50,0">

        <RelativePanel>

            <TextBlock Name="warning"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="0,0,0,0"
                       Text="You must be logged in to view Your Music"
                       Style="{StaticResource TitleTextBlockStyle}"/>

            <Button Name="logIn"
                    Content="Manage Proflie"
                    RelativePanel.Below="warning"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Margin="0,10,0,0"
                    Style="{StaticResource ButtonStyle}"
                    Click="logIn_Click" />
            
            <TextBlock Name="playlistsLabel"
                       Text="Your Playlists"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       Margin="0,0,0,20"
                       Style="{StaticResource SubheaderTextBlockStyle}"/>

            <Button Name="refresh" 
                    RelativePanel.RightOf="playlistsLabel"
                    RelativePanel.AlignVerticalCenterWith="playlistsLabel"
                    Margin="20,-15,0,0"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24" 
                    Content="&#xE72C;"
                    Background="{x:Null}"
                    Click="refresh_Click"
                    XYFocusRight="{x:Bind More}"/>

            <Button Name="More"
                    RelativePanel.RightOf="refresh"
                    RelativePanel.AlignVerticalCenterWith="playlistsLabel"
                    Margin="20,-15,0,0"
                    Content="Load More"
                    Style="{StaticResource ButtonStyle}"
                    Click="More_Click"/>

            <ListView Name="playlists"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="playlistsLabel"
                      IsItemClickEnabled="True"
                      GotFocus="playlists_GotFocus"
                      LostFocus="playlists_LostFocus"
                      ItemClick="playlists_ItemClick"
                      XYFocusUp="{x:Bind refresh}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>

        </RelativePanel>

    </Grid>
</Page>
