Boxify/Controls/Announcements/NewReleases.xaml

<!--
/*******************************************************************
Boxify - A Spotify client for Xbox One
Copyright(C) 2017 Adam Boe

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.If not, see<http://www.gnu.org/licenses/>.
*******************************************************************/
-->


<UserControl
    x:Class="Boxify.Controls.Announcements.NewReleases"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="300"
    Width="500"
    Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <RelativePanel>

        <TextBlock
            Name="Version"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Margin="20,10,0,0"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="v1.2"/>

        <RelativePanel
            Name="CenteredPanel"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True">

            <TextBlock
                Name="Header"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Text="New Releases"
                Style="{StaticResource SubheaderTextBlockStyle}"/>

            <TextBlock
                Name="Message"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="Header"
                Margin="0,10,0,20"
                Padding="30,0,30,0"
                Text="You can now browse newly released albums and tracks! Simply go to the Browse page and navigate to the New Releases tab or select the button below."
                Style="{StaticResource SubtitleTextBlockStyle}"
                TextWrapping="WrapWholeWords"
                TextAlignment="Center"/>

            <Button
                Name="ToPage"
                RelativePanel.Below="Message"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Style="{StaticResource TextButtonStyle}"
                FontSize="20"
                Content="Go To New Releases"
                Click="ToPage_Click"/>

        </RelativePanel>

    </RelativePanel>
    
</UserControl>
