Boxify/Controls/Announcements/PlaybackOptions.xaml

<!--
/*******************************************************************
Boxify - A Spotify client for Xbox One
Copyright(C) 2017 Adam Boe

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.If not, see<http://www.gnu.org/licenses/>.
*******************************************************************/
-->

<UserControl
    x:Class="Boxify.Controls.Announcements.PlaybackOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="300"
    Width="500"
    Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <RelativePanel>

        <RelativePanel Name="CenteredPanel"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True">

            <TextBlock Name="Header"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Text="Playback Options"
                       Style="{StaticResource SubheaderTextBlockStyle}"/>

            <TextBlock Name="Message"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.Below="Header"
                       Margin="0,10,0,20"
                       Text="Choose the behavior when listenting to playlists/albums. Enable repeat to start from the beginning after the last track plays. Enable shuffle to play the tracks in a random order."
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       TextWrapping="WrapWholeWords"
                       TextAlignment="Center"/>

            <Grid Name="ToggleGrid"
                  RelativePanel.Below="Message"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="RepeatLabel"
                           Grid.Row="0"
                           Grid.Column="1"
                           Style="{StaticResource TitleTextBlockStyle}"
                           TextAlignment="Center"
                           VerticalAlignment="Bottom"
                           Text="Repeat"/>
                
                <ToggleSwitch Name="RepeatSwitch"
                              Grid.Row="1"
                              Grid.Column="1"
                              Style="{StaticResource ToggleButtonStyle}"
                              Margin="60,0,0,0"
                              Toggled="RepeatSwitch_Toggled"/>

                <TextBlock Name="ShuffleLabel"
                           Grid.Row="0"
                           Grid.Column="3"
                           Style="{StaticResource TitleTextBlockStyle}"
                           TextAlignment="Center"
                           VerticalAlignment="Bottom"
                           Text="Shuffle"/>

                <ToggleSwitch Name="ShuffleSwitch"
                              Grid.Row="1"
                              Grid.Column="3"
                              Style="{StaticResource ToggleButtonStyle}"
                              Margin="60,0,0,0"
                              Toggled="ShuffleSwitch_Toggled"/>

            </Grid>

        </RelativePanel>

    </RelativePanel>

</UserControl>
