Boxify/Controls/Announcements/PlaybackMode.xaml

<Page
    x:Class="Boxify.Controls.Announcements.PlaybackMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="300"
    Width="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Frames/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <RelativePanel>

        <RelativePanel Name="CenteredPanel"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True">

            <TextBlock Name="Header"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Text="Playback Source"
                       Style="{StaticResource SubheaderTextBlockStyle}"/>

            <TextBlock Name="Message"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.Below="Header"
                       Margin="0,10,0,30"
                       Text="Playing tracks from Spotify loads quickly but is limited to 30 second previews. Playing from YouTube to gets full tracks, but with longer load times and the possiblity of not finding the track correctly or at all in YouTube."
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       TextWrapping="WrapWholeWords"
                       TextAlignment="Center"/>

            <RelativePanel RelativePanel.Below="Message"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.AlignBottomWithPanel="True">

                <RadioButton Name="Spotify"
                             RelativePanel.AlignLeftWithPanel="True"
                             Margin="60,0,0,0"
                             Width="200"
                             Height="60"
                             Content=""
                             Template="{StaticResource RadioButtonControlTemplate}"
                             Style="{StaticResource RadioButtonStyle}"
                             GroupName="PlaybackMode"
                             Click="PlaybackMode_Click">

                    <RadioButton.Background>
                        <ImageBrush ImageSource="{ThemeResource SpotifyLogo}"
                                    Stretch="Uniform">

                            <ImageBrush.Transform>
                                <ScaleTransform ScaleX="0.6"
                                                ScaleY="0.6"
                                                CenterX="80"
                                                CenterY="20"/>
                            </ImageBrush.Transform>

                        </ImageBrush>
                    </RadioButton.Background>

                </RadioButton>

                <RadioButton Name="YouTube"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.RightOf="Spotify"
                             Margin="20,0,0,0"
                             Width="200"
                             Height="60"
                             Content=""
                             Template="{StaticResource RadioButtonControlTemplate}"
                             Style="{StaticResource RadioButtonStyle}"
                             GroupName="PlaybackMode"
                             Click="PlaybackMode_Click">

                    <RadioButton.Background>
                        <ImageBrush ImageSource="{ThemeResource YouTubeLogo}"
                                    Stretch="UniformToFill">

                            <ImageBrush.Transform>
                                <ScaleTransform ScaleX="0.6"
                                                ScaleY="0.6"
                                                CenterX="80"
                                                CenterY="20"/>
                            </ImageBrush.Transform>

                        </ImageBrush>
                    </RadioButton.Background>

                </RadioButton>

            </RelativePanel>

        </RelativePanel>
    </RelativePanel>
</Page>
