Boxify/Controls/Announcements/Shuffle.xaml

<!--
/*******************************************************************
Boxify - A Spotify client for Xbox One
Copyright(C) 2017 Adam Boe

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.If not, see<http://www.gnu.org/licenses/>.
*******************************************************************/
-->

<UserControl
    x:Class="Boxify.Controls.Announcements.Shuffle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="300"
    Width="500"
    Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <RelativePanel>

        <RelativePanel Name="CenteredPanel"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True">

            <TextBlock Name="Version"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       Margin="10,0,0,0"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="v1.1"/>

            <TextBlock Name="Header"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Text="Shuffle"
                       Style="{StaticResource SubheaderTextBlockStyle}"/>

            <TextBlock Name="Message"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.Below="Header"
                       Margin="0,10,0,20"
                       Padding="30,0,30,0"
                       Text="You can now shuffle the playback of your playlists/albums! Enable shuffle to play their tracks in a random order. Disable to hear them in their intended arrangement."
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       TextWrapping="WrapWholeWords"
                       TextAlignment="Center"/>

            <TextBlock Name="ShuffleIcon"
                       RelativePanel.Below="Message"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="55"
                       Foreground="{ThemeResource PlaybackButtonForeground}"
                       Text="&#xE8B1;"/>

            <ToggleSwitch Name="ShuffleSwitch"
                          RelativePanel.Below="ShuffleIcon"
                          RelativePanel.AlignHorizontalCenterWithPanel="True"
                          Margin="70,0,0,0"
                          Toggled="ShuffleSwitch_Toggled"/>

        </RelativePanel>

    </RelativePanel>

</UserControl>
