Boxify/Controls/Announcements/TvMode.xaml

<UserControl
    x:Class="Boxify.Controls.Announcements.TvMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="500"
    Height="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Frames/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <RelativePanel>

        <RelativePanel Name="CenteredPanel"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True">
            
            <TextBlock Name="Header"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Text="TV Safe Area"
                       Style="{StaticResource SubheaderTextBlockStyle}"/>

            <TextBlock Name="Message"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.Below="Header"
                       Margin="0,10,0,30"
                       Text="Universal Windows Apps for Xbox respect the TV Safe Area rules (some TVs cut off the borders of the application and critical UI elements). Switch the toggle to see what fits best on your screen."
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       TextWrapping="WrapWholeWords"
                       TextAlignment="Center"/>

            <ToggleSwitch Name="TvModeSwitch"
                          RelativePanel.Below="Message"
                          RelativePanel.AlignHorizontalCenterWithPanel="True"
                          Style="{StaticResource ToggleButtonStyle}"
                          Margin="60,0,0,0"
                          Toggled="TvModeSwitch_Toggled"/>

        </RelativePanel>
    </RelativePanel>
</UserControl>
