Boxify/Controls/Announcements/TvMode.xaml

<!--
/*******************************************************************
Boxify - A Spotify client for Xbox One
Copyright(C) 2017 Adam Boe

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.If not, see<http://www.gnu.org/licenses/>.
*******************************************************************/
-->

<UserControl
    x:Class="Boxify.Controls.Announcements.TvMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="500"
    Height="300"
    Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <RelativePanel>

        <RelativePanel Name="CenteredPanel"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True">
            
            <TextBlock Name="Header"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Text="TV Safe Area"
                       Style="{StaticResource SubheaderTextBlockStyle}"/>

            <TextBlock Name="Message"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.Below="Header"
                       Margin="0,10,0,30"
                       Text="Universal Windows Apps for Xbox respect the TV Safe Area rules (some TVs cut off the borders of the application and critical UI elements). Switch the toggle to see what fits best on your screen."
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       TextWrapping="WrapWholeWords"
                       TextAlignment="Center"/>

            <ToggleSwitch Name="TvModeSwitch"
                          RelativePanel.Below="Message"
                          RelativePanel.AlignHorizontalCenterWithPanel="True"
                          Style="{StaticResource ToggleButtonStyle}"
                          Margin="60,0,0,0"
                          Toggled="TvModeSwitch_Toggled"/>

        </RelativePanel>
    </RelativePanel>
</UserControl>
